/*Reset*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/*CSS BODY*/
body{
    font-family: 'Open Sans', sans-serif;
}

/*CSS HEADER*/
header{
   /* height: 660px;*/
}

.flex{
    display: flex;
}

.nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.nav-end{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.nav{
    width: 50%;
}


.jumbo{
    background-color: #B4D0E7;
    padding-top: 6rem;
}

.jumbo-container{
    width: 70%;
    margin: 0 auto;
    background-color: goldenrod;
}

.jumbotron{
    /*height: 500px;*/
    margin-bottom:7rem;
}

ul{
    list-style:none;
}

li{
    padding: 1rem .8rem;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    background-color: #0161FF;
    color:white;
    padding:.5rem;
    border: none
}
h1{
    font-size: 60px;
}

.jumbo-content{
    padding:2rem 0;
    font-size:18px;
}

.text-size{
    font-size:18px;
}
.jumbo-image{
    height: 450px;
    position: absolute;
    top: 28px;
}

.relative{
    position: relative;
}
.fa-arrow-down{
    font-size:30px;
}
/*CSS MAIN*/

.container{
    width: 60%;
    /*height: 700px;*/
    margin: 0 auto;
    border: magenta solid 2px;
    margin-bottom: 4rem;
}
h2{
    margin-bottom:1rem;
}

span{
    padding-right: 2rem;
}
.card{
    width: calc(100% / 3);
    border: orangered solid 1px ;
    height:900px;
}

h3{
    display: flex;
    /* text-align: center; */
    align-content: center;
    justify-content: center;
    padding: .5rem;
}

.fa-user{
    font-size:15px;
}

.card-divider{
    width: 100%;
    background-color: black;
    height: 1px;
}

.content-card{
    padding:1rem;
}

.price{
    margin-top: .5rem;
}

.space{
    margin: .5rem 0;
}

.month{
    margin: .5rem 0 2rem 0;
}

.function{
    margin-bottom:2rem;
}

.link{
    margin: 2rem 0 1rem 0;
}
.spunta{
    margin: 1rem 0 1rem 0;
}

.content-divider{
    width: 20%;
    background-color: black;
    height: 1px;
    margin-top:2rem;
    margin-bottom:2rem;
}

.container-title{
    width: 60%;
    margin: 0 auto;
    height: 100px;
    border: magenta solid 2px;
}

.centre-card{
    margin: 0 1rem;
}

.horizontal-card{
    height: 200px;
    border: magenta solid 2px;
    margin-bottom: 4rem;
}

.column{
    height: 400px;
    border: magenta solid 2px;
}

.column-big{
    width: 60%;
}

.column-small{
    width: 40%;
}

.business-card{
    width: calc(100% / 3);
    height: 400px;
    border: black solid 2px;
    padding:1rem
}

.flex-wrap{
    flex-wrap: wrap;
}

.container-link-accordion{
    height: 400px;
}

.container-box{
    height: 500px;
    width: 100%;
    border: 2px solid magenta;
    margin-bottom: 4rem;
}

.column-box{
    width: calc(100% / 3);
    border:2px solid magenta;
}

.internal-box{
    border: 2px solid black;
    width: calc(100% / 2);
}
.wrap{
    flex-wrap:wrap
}
.box-centre{
    height: 400px;
    width: 500px;
    background-color: blueviolet;
}

.container-accordion{
    height: 400px;
}

/*CSS FOOTER*/

.bg-black{
    background-color: black;
}

.column-20{
    width: 20%;
    border: 2px magenta solid;
}

.footer-divider{
    width: 10%;
    background-color: white;
    height: 1px;
    margin: 4rem 13rem;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
}

